sonar.projectKey=ReCapProject
sonar.working.directory=C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject
sonar.pullrequest.cache.basepath=C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject

CC8B10D1-D76C-478D-8A8A-977ADA495240.sonar.projectKey=ReCapProject:CC8B10D1-D76C-478D-8A8A-977ADA495240
CC8B10D1-D76C-478D-8A8A-977ADA495240.sonar.projectName=Core
CC8B10D1-D76C-478D-8A8A-977ADA495240.sonar.projectBaseDir=C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\Core
CC8B10D1-D76C-478D-8A8A-977ADA495240.sonar.sourceEncoding=utf-8
CC8B10D1-D76C-478D-8A8A-977ADA495240.sonar.sources=\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\Core\\Aspects\\Autofac\\Validation\\ValidationAspect.cs",\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\Core\\CrossCuttingConcerns\\Validation\\ValidationTools.cs",\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\Core\\DataAccess\\EntityFramework\\EfEntityRepositoryBase.cs",\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\Core\\DataAccess\\IEntityRepository.cs",\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\Core\\DependencyResolvers\\CoreModule.cs",\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\Core\\Entities\\Concrete\\OperationClaim.cs",\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\Core\\Entities\\Concrete\\User.cs",\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\Core\\Entities\\Concrete\\UserOperationClaim.cs",\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\Core\\Entities\\IDto.cs",\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\Core\\Entities\\IEntity.cs",\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\Core\\Extensions\\ClaimExtensions.cs",\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\Core\\Extensions\\ClaimsPrincipalExtensions.cs",\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\Core\\Extensions\\ServiceCollectionExtensions.cs",\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\Core\\Utilities\\Business\\BusinessRules.cs",\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\Core\\Utilities\\Helpers\\FileHelpers\\FileHelperManager.cs",\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\Core\\Utilities\\Helpers\\FileHelpers\\IFileHelper.cs",\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\Core\\Utilities\\Helpers\\GuidHelpers\\GuidHelper.cs",\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\Core\\Utilities\\Interceptors\\AspectInterceptorSelector.cs",\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\Core\\Utilities\\Interceptors\\MethodInterception.cs",\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\Core\\Utilities\\Interceptors\\MethodInterceptionBaseAttribute.cs",\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\Core\\Utilities\\IoC\\ICoreModule.cs",\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\Core\\Utilities\\IoC\\ServiceTool.cs",\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\Core\\Utilities\\Results\\DataResult.cs",\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\Core\\Utilities\\Results\\ErrorDataResult.cs",\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\Core\\Utilities\\Results\\ErrorResult.cs",\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\Core\\Utilities\\Results\\IDataResult.cs",\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\Core\\Utilities\\Results\\IResult.cs",\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\Core\\Utilities\\Results\\Result.cs",\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\Core\\Utilities\\Results\\SuccessDataResult.cs",\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\Core\\Utilities\\Results\\SuccessResult.cs",\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\Core\\Utilities\\Security\\Encryption\\SecurityKeyHelper.cs",\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\Core\\Utilities\\Security\\Encryption\\SigningCredentialsHelper.cs",\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\Core\\Utilities\\Security\\Hashing\\HashingHelper.cs",\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\Core\\Utilities\\Security\\JWT\\AccessToken.cs",\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\Core\\Utilities\\Security\\JWT\\ITokenHelper.cs",\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\Core\\Utilities\\Security\\JWT\\JwtHelper.cs",\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\Core\\Utilities\\Security\\JWT\\TokenOptions.cs"

CC8B10D1-D76C-478D-8A8A-977ADA495240.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\.sonarqube\\out\\0"
CC8B10D1-D76C-478D-8A8A-977ADA495240.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\.sonarqube\\out\\0\\Issues.json"

CC8B10D1-D76C-478D-8A8A-977ADA495240.sonar.working.directory=C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\.sonarqube\\out\\.sonar\\mod0
FB4C01DD-48E7-4E12-BA22-82C650D10381.sonar.projectKey=ReCapProject:FB4C01DD-48E7-4E12-BA22-82C650D10381
FB4C01DD-48E7-4E12-BA22-82C650D10381.sonar.projectName=Entities
FB4C01DD-48E7-4E12-BA22-82C650D10381.sonar.projectBaseDir=C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\Entities
FB4C01DD-48E7-4E12-BA22-82C650D10381.sonar.sourceEncoding=utf-8
FB4C01DD-48E7-4E12-BA22-82C650D10381.sonar.sources=\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\Entities\\Concrete\\Brand.cs",\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\Entities\\Concrete\\Car.cs",\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\Entities\\Concrete\\CarImage.cs",\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\Entities\\Concrete\\Color.cs",\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\Entities\\Concrete\\Customer.cs",\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\Entities\\Concrete\\Rental.cs",\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\Entities\\DTOs\\CarDetailDto.cs",\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\Entities\\DTOs\\RentalDetailDto.cs",\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\Entities\\DTOs\\UserDto.cs",\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\Entities\\DTOs\\UserForLoginDto.cs",\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\Entities\\DTOs\\UserForRegisterDto.cs"

FB4C01DD-48E7-4E12-BA22-82C650D10381.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\.sonarqube\\out\\1"
FB4C01DD-48E7-4E12-BA22-82C650D10381.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\.sonarqube\\out\\1\\Issues.json"

FB4C01DD-48E7-4E12-BA22-82C650D10381.sonar.working.directory=C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\.sonarqube\\out\\.sonar\\mod1
06E4B250-E420-4C21-9700-90FE8A3968CA.sonar.projectKey=ReCapProject:06E4B250-E420-4C21-9700-90FE8A3968CA
06E4B250-E420-4C21-9700-90FE8A3968CA.sonar.projectName=DataAccess
06E4B250-E420-4C21-9700-90FE8A3968CA.sonar.projectBaseDir=C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\DataAccess
06E4B250-E420-4C21-9700-90FE8A3968CA.sonar.sourceEncoding=utf-8
06E4B250-E420-4C21-9700-90FE8A3968CA.sonar.sources=\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\DataAccess\\Abstract\\IBrandDal.cs",\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\DataAccess\\Abstract\\ICarDal.cs",\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\DataAccess\\Abstract\\ICarImageDal.cs",\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\DataAccess\\Abstract\\IColorDal.cs",\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\DataAccess\\Abstract\\ICustomerDal.cs",\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\DataAccess\\Abstract\\IRentalDal.cs",\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\DataAccess\\Abstract\\IUserDal.cs",\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\DataAccess\\Concrete\\EntityFramework\\EfBrandDal.cs",\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\DataAccess\\Concrete\\EntityFramework\\EfCarDal.cs",\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\DataAccess\\Concrete\\EntityFramework\\EfCarImageDal.cs",\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\DataAccess\\Concrete\\EntityFramework\\EfColorDal.cs",\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\DataAccess\\Concrete\\EntityFramework\\EfCustomerDal.cs",\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\DataAccess\\Concrete\\EntityFramework\\EfRentalDal.cs",\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\DataAccess\\Concrete\\EntityFramework\\EfUserDal.cs",\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\DataAccess\\Concrete\\EntityFramework\\ReCapDbContext.cs",\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\DataAccess\\Migrations\\20221207152644_mig_1.cs",\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\DataAccess\\Migrations\\20221207152644_mig_1.Designer.cs",\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\DataAccess\\Migrations\\ReCapDbContextModelSnapshot.cs"

06E4B250-E420-4C21-9700-90FE8A3968CA.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\.sonarqube\\out\\2"
06E4B250-E420-4C21-9700-90FE8A3968CA.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\.sonarqube\\out\\2\\Issues.json"

06E4B250-E420-4C21-9700-90FE8A3968CA.sonar.working.directory=C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\.sonarqube\\out\\.sonar\\mod2
8B5EDAC1-C5F7-4F9A-967C-BF96FAA93DE1.sonar.projectKey=ReCapProject:8B5EDAC1-C5F7-4F9A-967C-BF96FAA93DE1
8B5EDAC1-C5F7-4F9A-967C-BF96FAA93DE1.sonar.projectName=Business
8B5EDAC1-C5F7-4F9A-967C-BF96FAA93DE1.sonar.projectBaseDir=C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\Business
8B5EDAC1-C5F7-4F9A-967C-BF96FAA93DE1.sonar.sourceEncoding=utf-8
8B5EDAC1-C5F7-4F9A-967C-BF96FAA93DE1.sonar.sources=\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\Business\\Abstract\\IAuthService.cs",\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\Business\\Abstract\\IBrandService.cs",\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\Business\\Abstract\\ICarImageService.cs",\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\Business\\Abstract\\ICarService.cs",\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\Business\\Abstract\\IColorService.cs",\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\Business\\Abstract\\ICustomerService.cs",\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\Business\\Abstract\\IRentalService.cs",\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\Business\\Abstract\\IUserService.cs",\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\Business\\BusinessAspects\\Autofac\\SecuredOperation.cs",\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\Business\\Concrete\\AuthManager.cs",\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\Business\\Concrete\\BrandManager.cs",\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\Business\\Concrete\\CarImageManager.cs",\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\Business\\Concrete\\CarManager.cs",\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\Business\\Concrete\\ColorManager.cs",\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\Business\\Concrete\\CustomerManager.cs",\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\Business\\Concrete\\RentalManager.cs",\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\Business\\Concrete\\UserManager.cs",\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\Business\\Constants\\Messages.cs",\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\Business\\Constants\\PathConstant.cs",\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\Business\\DependencyResolvers\\Autofac\\AutofacBusinessModule.cs",\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\Business\\ValidationRules\\CarValidator.cs",\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\Business\\ValidationRules\\UserDtoValidator.cs",\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\Business\\ValidationRules\\UserForLoginDtoValidator.cs",\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\Business\\ValidationRules\\UserForRegisterDtoValidator.cs",\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\Business\\ValidationRules\\UserValidator.cs"

8B5EDAC1-C5F7-4F9A-967C-BF96FAA93DE1.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\.sonarqube\\out\\3"
8B5EDAC1-C5F7-4F9A-967C-BF96FAA93DE1.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\.sonarqube\\out\\3\\Issues.json"

8B5EDAC1-C5F7-4F9A-967C-BF96FAA93DE1.sonar.working.directory=C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\.sonarqube\\out\\.sonar\\mod3
47EAAE64-C6F8-4265-AE02-8FF0EB42F2B5.sonar.projectKey=ReCapProject:47EAAE64-C6F8-4265-AE02-8FF0EB42F2B5
47EAAE64-C6F8-4265-AE02-8FF0EB42F2B5.sonar.projectName=Console
47EAAE64-C6F8-4265-AE02-8FF0EB42F2B5.sonar.projectBaseDir=C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\Console
47EAAE64-C6F8-4265-AE02-8FF0EB42F2B5.sonar.sourceEncoding=utf-8
47EAAE64-C6F8-4265-AE02-8FF0EB42F2B5.sonar.sources=\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\Console\\Program.cs"

47EAAE64-C6F8-4265-AE02-8FF0EB42F2B5.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\.sonarqube\\out\\4"
47EAAE64-C6F8-4265-AE02-8FF0EB42F2B5.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\.sonarqube\\out\\4\\Issues.json"

47EAAE64-C6F8-4265-AE02-8FF0EB42F2B5.sonar.working.directory=C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\.sonarqube\\out\\.sonar\\mod4
DCBF531D-45F8-4D5A-92FE-5BBD4473AD9C.sonar.projectKey=ReCapProject:DCBF531D-45F8-4D5A-92FE-5BBD4473AD9C
DCBF531D-45F8-4D5A-92FE-5BBD4473AD9C.sonar.projectName=WebAPI
DCBF531D-45F8-4D5A-92FE-5BBD4473AD9C.sonar.projectBaseDir=C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\WebAPI
DCBF531D-45F8-4D5A-92FE-5BBD4473AD9C.sonar.sourceEncoding=utf-8
DCBF531D-45F8-4D5A-92FE-5BBD4473AD9C.sonar.sources=\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\WebAPI\\Controllers\\AuthController.cs",\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\WebAPI\\Controllers\\BrandsController.cs",\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\WebAPI\\Controllers\\CarImagesController.cs",\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\WebAPI\\Controllers\\CarsController.cs",\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\WebAPI\\Controllers\\ColorsController.cs",\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\WebAPI\\Controllers\\CustomersController.cs",\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\WebAPI\\Controllers\\RentalsController.cs",\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\WebAPI\\Controllers\\UsersController.cs",\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\WebAPI\\Program.cs",\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\WebAPI\\obj\\Debug\\net6.0\\WebAPI.GlobalUsings.g.cs",\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\WebAPI\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\WebAPI\\obj\\Debug\\net6.0\\WebAPI.AssemblyInfo.cs",\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\WebAPI\\obj\\Debug\\net6.0\\WebAPI.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\WebAPI\\wwwroot\\Uploads\\Images\\default.jpg",\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\WebAPI\\appsettings.Development.json",\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\WebAPI\\appsettings.json",\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\WebAPI\\Properties\\launchSettings.json"

DCBF531D-45F8-4D5A-92FE-5BBD4473AD9C.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\.sonarqube\\out\\5"
DCBF531D-45F8-4D5A-92FE-5BBD4473AD9C.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\.sonarqube\\out\\5\\Issues.json"

DCBF531D-45F8-4D5A-92FE-5BBD4473AD9C.sonar.working.directory=C:\\Users\\omerf\\Desktop\\ReCapProject\\ReCapProject\\.sonarqube\\out\\.sonar\\mod5
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=CC8B10D1-D76C-478D-8A8A-977ADA495240,FB4C01DD-48E7-4E12-BA22-82C650D10381,06E4B250-E420-4C21-9700-90FE8A3968CA,8B5EDAC1-C5F7-4F9A-967C-BF96FAA93DE1,47EAAE64-C6F8-4265-AE02-8FF0EB42F2B5,DCBF531D-45F8-4D5A-92FE-5BBD4473AD9C

